{
    "name": "node",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only  src/app.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^5.0.3",
        "@types/node": "^24.1.0",
        "@types/passport": "^1.0.17",
        "@types/passport-google-oauth20": "^2.0.16",
        "prisma": "^6.16.1",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "tsc-watch": "^7.1.1",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@prisma/client": "^6.16.1",
        "axios": "^1.12.1",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "jose": "^6.0.13",
        "jsonwebtoken": "^9.0.2",
        "passport": "^0.7.0",
        "passport-google-oauth20": "^2.0.0",
        "zod": "^4.0.14"
    }
}
